# BLS12-381 Operations Dictionary
# Auto-generated from actual ClusterFuzzLite recommendations
# Date: 2025-12-11
# Total recommendations analyzed: 481 entries from 32 fuzzers

# ============================================================================
# ULTRA HIGH FREQUENCY (Uses: 1000+)
# These appeared in thousands of fuzzing iterations
# ============================================================================

"~\000\000\000"              # Uses: 5991+2690+361+360+252+168+126 = ULTRA HIGH
"~\000"                      # Uses: 1025+369+288+176+139 = ULTRA HIGH

# ============================================================================
# VERY HIGH FREQUENCY (Uses: 100-999)
# Critical for fast coverage
# ============================================================================

"\377\377\377\377"           # Uses: 829+347+273+154+134+80+74 = 1791 total
"\377+"                      # Uses: 326+175+164+152 = 817 total
"\377\377"                   # Uses: 147+144 = 291 total
"\001\000\000\000"           # Uses: 376+115 = 491 total
"\000\000\000\000\000\000\000\000"  # Uses: 859+354+129+125 = 1467 total
"\001\000\000\021"           # Uses: 612 (bls_identity_g2)
"\000\001"                   # Uses: 145 (bls_identity_g2)
"gotypesalias"               # Uses: 359 (bls_recover_secret) - Go runtime string
"\245\000\000\000"           # Uses: 165 (bls_aggregate_g1) + 97 (crypto_add_g2)
"\236\002\000\000"           # Uses: 58+667 = 725 total

# ============================================================================
# BLS12-381 FIELD MODULUS COMPONENTS
# r = 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
# ============================================================================

"I}\235)S\247\355s"          # Field modulus MSB (from dkg tests)
"\001\000\000\007"           # Uses: 37 (crypto_recover_key) - field component
"\001\000\000\000\377\377\377\377"  # Field modulus component
"\377\377\377\377\000\000\000\001"  # Field modulus component

# ============================================================================
# OPERATOR COUNTS AND THRESHOLDS
# ============================================================================

# Operator counts (n)
"\003\000\000\000"           # Uses: 49 (3 operators - minimum)
"\004\000\000\000"           # Uses: 10-17 (4 operators)
"\005\000\000\000"           # Uses: 38 (5 operators)
"\006\000\000\000"           # Uses: 17-31 (6 operators)
"\007\000\000\000"           # Uses: 52+26+13+12+11 = 114 total (7 operators)
"\010\000\000\000"           # Uses: 16 (8 operators)

# 64-bit operator counts
"\003\000\000\000\000\000\000\000"  # n=3 (64-bit)
"\004\000\000\000\000\000\000\000"  # n=4 (64-bit) - Uses: 10
"\005\000\000\000\000\000\000\000"  # n=5 (64-bit) - Uses: 21+142
"\006\000\000\000\000\000\000\000"  # n=6 (64-bit)
"\007\000\000\000\000\000\000\000"  # n=7 (64-bit) - Uses: 98
"\010\000\000\000\000\000\000\000"  # n=8 (64-bit)

# Threshold values (t = ⌈2n/3⌉)
"\002\000\000\000"           # Uses: 32-33 (threshold=2 for n=3)
"\003\000\000\000"           # Uses: 49 (threshold=3 for n=4-5)
"\004\000\000\000"           # Uses: 10-17 (threshold=4 for n=6)
"\005\000\000\000"           # Uses: 38 (threshold=5 for n=7-8)

# ============================================================================
# NODE IDs / PARTICIPANT IDs (from addressToNodeID)
# ============================================================================

# Small node IDs
"\000\000\000\000"           # Uses: 197+27 = 224 (Node ID 0)
"\001\000\000\000"           # Uses: 376+115 = 491 (Node ID 1)
"\002\000\000\000"           # Uses: 32-33 (Node ID 2)
"d\000\000\000"              # Uses: 41 (Node ID 100)
"M\000\000\000"              # Uses: 17 (Node ID 77)
"i\000\000\000"              # Uses: 11 (Node ID 105)
"\177\000\000\000"           # Uses: 22 (Node ID 127)
"\206\000\000\000"           # Uses: 10 (Node ID 134)

# 64-bit node IDs
"\000\000\000\000\000\000\000\001"  # Uses: 13 (critical: 64-bit boundary!)
"\000\000\000\000\000\000\000\004"  # Uses: 216 (Node ID 4)
"\000\000\000\000\000\000\000\006"  # Uses: 275 (Node ID 6)
"\000\000\000\000\000\000\000\011"  # Uses: 9-30 (Node ID 9)
"\000\000\000\000\000\000\000\014"  # Uses: 2-28 (Node ID 12)
"\000\000\000\000\000\000\000\016"  # Uses: 23 (Node ID 14)
"\000\000\000\000\000\000\000\017"  # Uses: 47+2196 = 2243 (Node ID 15)
"\000\000\000\000\000\000\000\020"  # Uses: 3-29 (Node ID 16)
"\000\000\000\000\000\000\000\024"  # Uses: 19+110 (Node ID 20)
"\000\000\000\000\000\000\000\026"  # Uses: 80 (Node ID 22)
" \000\000\000\000\000\000\000"     # Uses: 313+162+14+9+7 = 505 (Node ID 32)
"&\000\000\000\000\000\000\000"     # Uses: 5411+28 = ULTRA HIGH (Node ID 38)
"/\000\000\000\000\000\000\000"     # Uses: 63 (Node ID 47)
"A\000\000\000\000\000\000\000"     # Uses: 23 (Node ID 65)

# Special values
"\377\377\377\377\377\377\377\377"  # Uses: 201 (max uint64)
"\177\000\000\214"           # Uses: 2534 (bls_zero_scalar)

# ============================================================================
# SEQUENCE NUMBERS / INDICES
# ============================================================================

"\000\002"                   # Uses: 24-32
"\000\003"                   # Uses: 262
"\000\004"                   # Uses: 32-85
"\001\006"                   # Uses: 197
"\001\007"                   # Uses: 8-9
"\002\000"                   # Uses: 3-33
"\003\000"                   # Uses: 3
"\005\000"                   # Uses: 21
"\007\000"                   # Uses: 5-7
"\012\000"                   # Uses: 11-29
"\013\000"                   # Uses: 6
"\024\000"                   # Uses: 11 (20 decimal)
"\037\000"                   # (31 decimal)

# ============================================================================
# SPECIAL PATTERNS DISCOVERED BY FUZZER
# ============================================================================

# High-frequency byte sequences (fuzzer found these critical)
"\377\377\377M"              # Uses: 73
"\377\377\377\000"           # Uses: 28
"\377\377\377\003"           # Uses: 23-50
"\377\377\377\377\377\377\377\003"  # Uses: 50
"\377\377\377\377\377\377\377\017"  # Uses: 35+326
"\377\377\377\377\377\377\377\036"  # Uses: 300+11
"\377\007"                   # Uses: 5-17
"\377\013"                   # Uses: 9-29
"Call"                       # Uses: 129+34+1 - Go string
"PRIVATE KEY"                # Uses: 19+2 - PEM header
"TESTING KEY"                # Uses: 0 but domain-relevant

# Go runtime / test framework strings
"gotypesalias"               # Uses: 359
"http2server"                # Uses: 21
"httpmuxgo121"               # Uses: 111
"-rss_limit_mb=25"           # Uses: 53
"--httptest.serve="          # Uses: 4-26
"-httptest.serve="           # Uses: 28
"/github/workspace"          # Uses: 23

# Polynomial/cryptographic values discovered
"O\364\255a"                 # Uses: 298
"B@\336N"                    # Uses: 173
">GH{"                       # Uses: 334
"`\261\334&"                 # Uses: 349
"\365\020e>"                 # Uses: 330
"\225\017\371?"              # Uses: 359
"\213\214)\012"              # Uses: 234
"@\313\367\327"              # Uses: 272
"[]ui"                       # Uses: 129
"ju]["                       # Uses: 229
"P\000\000\000"              # Uses: 362
"i\000"                      # Uses: 266
"W\347U\261\331\204\021\030" # Uses: 109

# ============================================================================
# COMPRESSED POINT FLAGS (BLS12-381 Standard)
# ============================================================================

"\200\000"                   # Uses: 18 (compression flag)
"\300"                       # 0xC0 - compression + infinity flag
"\240"                       # 0x20 - sign bit

# ============================================================================
# ADDITIONAL HIGH-VALUE PATTERNS
# ============================================================================

"\001\000\000\314"           # Uses: 63
"\000\222"                   # Uses: 52
"\000\265"                   # Uses: 37
"\000J"                      # Uses: 42
"{\000"                      # Uses: 31
"\000\036\204\200"           # Uses: 54
"$\002\000\000"              # Uses: 27
"\000\000\000\000\000\001\000\000"  # Uses: 38
"\353\002"                   # Uses: 39
"\204\001\000\000"           # Uses: 36
"j\000"                      # Uses: 25
"\377K"                      # Uses: 43
"b\"vj\3127\031\033"         # Uses: 27
"\001\000\001\025"           # Uses: 7
"\016\000\000\000\000\000\000\000"  # Uses: 10+23
"\031\001\021\3529\177\346\232"     # Uses: 13+15
"G\000"                      # Uses: 9
"I\000\000\000"              # Uses: 7
"\310\000"                   # Uses: 3
"K\000"                      # Uses: 6
"m\000"                      # Uses: 8
"uth-"                       # Uses: 35

# ============================================================================
# ZERO PATTERNS (Edge cases)
# ============================================================================

"\000\000"                   # Uses: 19-21
"\000\000\000\000"           # Uses: 27-197
"\000\000\000\000\000\000\000\000"  # Uses: 4-859 (ULTRA HIGH)
"\000\000\000\004"           # Uses: 53
"\000\000\000\006"           # Uses: 25

# ============================================================================
# SESSION TIMESTAMPS / INTERVALS
# ============================================================================

"\000\000\000\000\000\000\0000"     # Uses: 25-2143 (Node ID 48 or interval 600?)
"&\000\000\000\000\000\000\000"     # Uses: 5411+28 = ULTRA HIGH

# ============================================================================
# MISC DISCOVERED PATTERNS
# ============================================================================

"\001\000\000\223"           # Uses: 25
"\001T"                      # Uses: 13
"\001\000\000\000\000\000\000("     # Uses: 13
"\001\000\000\000\000\000\000\034"  # Uses: 28
"\001\000\000\000\000\000\000\037"  # Uses: 5-9
"\002\037"                   # Uses: 25
"'\000\000\000"              # Uses: 24
"*\000"                      # Uses: 10
")\000"                      # Uses: 14
"\377\005"                   # Uses: 7
"\000}"                      # Uses: 8
"\021\000\000\000\000\000\000\000"  # Uses: 10
"\023\000\000\000\000\000\000\000"  # Uses: 232+278
"\032\000\000\000\000\000\000\000"  # Uses: 2
"\033\000\000\000\000\000\000\000"  # Uses: 9
"\036\000\000\000\000\000\000\000"  # Uses: 19+291
"\037\000\000\000\000\000\000\000"  # Uses: 8+6+34
"@\000\000\000\000\000\000\000"     # Uses: 18
"\017\000\000\000\000\000\000\000"  # Uses: 328+12+2243 = ULTRA HIGH
"\013\000\000\000\000\000\000\000"  # Uses: 23
"\377\377\377\377\377\377\377\017"  # Uses: 326+35
"\377\377\377\377\377\377\377\036"  # Uses: 300+11+15
"\377\377\377\377\377\377\377\003"  # Uses: 50
"\377\377\377\377\377\377\377\001"  # Uses: 304+6

# ============================================================================
# BLS12-381 CURVE-SPECIFIC BYTE SEQUENCES
# These are actual field elements or point coordinates found by fuzzer
# ============================================================================

"\251\323\237Fo\241\227@z\232\307\214\207\004\347\275_ya>;\252\372h\315\255"
"\212\254l\272[r\2649\232\3434\2411\352\340\201\230\177\34626`qx\225k\362'K\236\315F\227@\356*\320\320\342\311\032P\216qp\3348\350\022\257\262\345\024l\321\236cH\314\314\304$\020\010"
"\222\210\004\277\356\203\013\243#j\232\221\271.zg\363\323\316\347\216l\322\253\3208\3647\334\003\350\332\321\277\231z\223\252\206S\266g\277b\0109$_\011\023\2170\015\370\"U\232\344"
"\247\223\342\003u\215\222\005L\222\262Y\226\340lq\317\221S7\234\012\215\242\367\355\2159\213\232\315\310\337h\250/~\364\244wxE9\270\331\214\351c\006A\237\\*6\3763\211\354\306M\225\"\010g"
"\2569\02235^\330\264\205\222.\242\227owpf\225\264\216\311\004\024\225\274_\252\323f\207\021\226\205Na\325\235\015Y`A\355\"\032\271\247\034w\027`\2061]n\021/\230\3252(_\005\330\271"
"\2027\354\324\312\327\202V:\211\313xe\300U\311k(\357\332\033[u#\360\025V\252ad\020G\001\257\016/\377`\012;\251[\264\011\263\260A-\031\035\273\020o\374\352\257>\202A\362\241\354\331="
"\221o\036\0360\034X\037\260\265%-\032h\325/\031\201\003\340!U\271\352\235\010\021\237\350\246\003\306\345x\303r\355Yf\217\247\316\336\302\343?\263f\021\021O\275\035\224\020P6s-\371\322\277\012U"
"\224\236\277\213.\031?_\352\373\232P\341\310e\022\357\350\024\004\252\020T+0j\2733\203L\222\373\260\220\311\177\225\342\266\372&\362[V\352\325:y\015\030\364\244L\177\026k\034\336\377\322\305\332\214\014"
"\256\311\025\226\335\307\323\025\263g4\177\253\311\347MKl\341\235jp \311\336\210co\306p\247\262*K\252\"}\370\245\014wgzw\336&\261$\013\3425\207\223V\363\002 \350P\321i\262\221\035"
"\227\330\313\376\327\333\264\246\335!\327\2641\237\341\251\273\324\024\334\237\015M\223`%-S\032\2617\374P\013P\033\207?\333\321\377\240\3549\013\345\326R\001\276i\225\313\223\367\252\353\007\213\276\035sy<"
"\211\203e](\250\334g\246\375\341\225H\221w}/e\220\341p\252\355\246\357\366\016!\216\024\271\231s\256S\302\310\312\365X\210]\3766\027m\035|\004\310\314>\232j\266e\334\370\374N\227\365\375\005"
"\250\267\367K\300\031\224\332s\226\321\025\214|S\305\356\204(\243\001\035\017G\020\027\335\250d\333p\305\202s\327\264\205\036g\202\231P\013iu\036\372\024\026\037>8\010xBEJ\021Ak\022\236n\273"
"\246l\027V\277\265\376;\271\257\330\317\306\007C8F-Fh\263\"ur\237\026\311\027C\024\235\245\031\005\245"
"\217\324\3406\366\216\277 [\347K\327\274\031B\263\007m\256\010"
"\212\347\304\375\304&\263-\213\214Z"
"\264\346\034\245n\026\2556\340\212f\342\263:+\231\321=\264\222\310[\023\240\210\21075=\033\313\275\301\\\276\271,\223\234\247\263-\362p\323\035\310\261\021'M\375c\362R?\377\232(\300\221\221\005\315"
"\233\346\1779\352\021\001\032"     # Uses: 120+18
"W\347U\261\331\204\021\030" # Uses: 109
"\0209\256\356Q\300\271\231" # Uses: 124
"\023\366\311\317\254x\272\"" # Uses: 86

# ============================================================================
# TWO-BYTE PATTERNS
# ============================================================================

"~\000"                      # Uses: ULTRA HIGH (see above)
"\377\377"                   # Uses: 291+ total
"\377+"                      # Uses: 817 total
"\377\007"                   # Uses: 5-17
"\377\013"                   # Uses: 9-29
"\377K"                      # Uses: 43
"\377o"                      # Uses: 29
"\3772"                      # Uses: 88
"\377\000"                   # Uses: 148
"\000\001"                   # Uses: 145
"\032\000"                   # Uses: 137
"j\000"                      # Uses: 16-25
"m\000"                      # Uses: 8
"K\000"                      # Uses: 6
"G\000"                      # Uses: 9

# ============================================================================
# FOUR-BYTE PATTERNS WITH SPECIAL MEANING
# ============================================================================

"'\000\000\000"              # Uses: 24
"\001\000\000\007"           # Uses: 37
"\001\000\000\021"           # Uses: 612
"\001\000\000V"              # Uses: 33
"\001\000\000\223"           # Uses: 25
"\001\000\000\314"           # Uses: 63
"\001\000\000&"              # Uses: 10
"1\001\000\000"              # Uses: 268
"\301\001\000\000"           # Uses: 24
"\223$\361["                 # Uses: 23
"5<k5"                       # Uses: 3
"\317\003,j"                 # Uses: 1
"$\002\000\000"              # Uses: 27
"\037\000\000\000"           # Uses: 10
"5\000\000\000"              # Uses: 11
"\264\000\000\000"           # Uses: 6
"\225\000\000\000"           # Uses: 7
"\256\000"                   # Uses: 1
"\276\000"                   # Uses: 2
"\205\000"                   # Uses: 6

# ============================================================================
# INTERESTING 8-BYTE SEQUENCES
# ============================================================================

"\001\000\000\000\000\000\000\001"  # Uses: 214+17
"\001\000\000\000\000\000\000\004"  # Uses: 9
"\001\000\000\000\000\000\000\010"  # Uses: 67
"\001\000\000\000\000\000\000\020"  # Uses: 3-29
"\001\000\000\000\000\000\000\031"  # Uses: 2155
"\001\000\000\000\000\000\000("     # Uses: 13
"\001\000\000\000\000\000\000@"     # Uses: 19
"\027\330 \3653\005\000\000" # Uses: 1
"\377\377\377\377\377\377\377\020"  # Uses: 4
"\377\377\377\377\377\377\377\023"  # Uses: 12

# ============================================================================
# SPECIAL BYTE SEQUENCES
# ============================================================================

"\000\017"                   # Uses: 14
"\000\027"                   # Uses: 7
"\001\031"                   # Uses: 6
"\001\032"                   # Uses: 8
"\001$"                      # Uses: 11
"\001<"                      # Uses: 2
"\001\004"                   # Uses: 4
"\001\205"                   # Uses: 3
"\002\000"                   # Uses: 3-33
"\003b"                      # Uses: 6
"\010\000"                   # Uses: 2

# ============================================================================
# BOUNDARY / MAGIC VALUES
# ============================================================================

"\000\000\000u"              # Uses: 14
"\000\000\001H"              # Uses: 176
"vuuu"                       # Uses: 4
"\031\000\000\000\000\000\000\000"  # Uses: 1
"\030\000\000\000\000\000\000\000"  # Uses: 1
"\025\000\000\000\000\000\000\000"  # Uses: 0-2
"\020\000\000\000\000\000\000\000"  # Uses: 4
"\011\000\000\000\000\000\000\000"  # Uses: 3
"\377\377\377\201"           # Uses: 14
"\377\377\377d"              # Uses: 3
"\377\377\377g"              # Uses: 5
"\377\377\000:"              # Uses: 2
"\377\377\377\264\301\244\334w"     # Uses: 3
"\331\001\000\000"           # Uses: 3
"\\!\032\243\377\377\377\377" # Uses: 10
